## 20180806#每日练习#
1、收到新项目的客户请求之后，项目经理首先应该做什么？
A.寻求项目发起人批准。
B.准备商业文件。
C.组织项目启动大会。
D.获得专家判断。

2、在一次经验教训会议中，项目经理应记录哪项信息用于持续改进？
A.团队成员会议纪要
B.总成本和总预算
C.所做纠正措施原因
D.变更请求数量

3、项目执行阶段，发现一个子团队没有为约定的项目目标工作。项目经理应该查阅哪份文件？
A.项目管理计划
B.资源分解结构（RBS）
C.项目章程
D.资源管理计划

4、在一个高层管理会议上，定义了战略组织目标。其中一个目标是通过进入本地区内的一个细分市场提高8%的销售组合。一名项目经理被任命管理这个项目。项目经理下一步应该怎么做？
A.执行成本效益分析。
B.召开焦点小组会议收集市场调研。
C.执行相关方分析。
D.查阅组织过程资产。

5、由于对项目无关事项的多次讨论和激烈争论。在项目启动（KICK-OFF）大会上，项目经理无法解决所有事项。若要满足所有会议目标，项目经理事先应该做什么？
A.仅邀请关键项目相关方
B.计划更少的会议议程事项
C.邀请主题专家（SME）
D.制定团队章程

6 、一个跨职能式的团队，由多个主题专家及不同的相关方组成，为了确保大家对项目目标的共同认知，协调矛盾并达成一致，项目经理应该怎么做？
A.焦点小组会议。
B.引导技术。
C.使用拉式沟通方法。
D.名义小组技术。

7、一个项目团队由来自项目经理所在公司的15 名团队成员组成。十名团队成员来自客户组织，三名团队成员来自外部顾问。项目经理应该在哪份文件中找到有关不同团队成员角色和职责的定义？
A.资源管理计划
B.OBS
C.RACI矩阵
D.资源分解结构

8、定期项目评审过程中，项目经理发现挣值（EV）为50，000 美元，而计划价值（PV）为30，000美元。此外，与预先估算的15，000 美元相比，已经花费了35，000 美元。
下列哪一种说法描述了项目的当前状态？
A.处于正常轨道，并与风险管理计划保持一致
B.落后于进度计划，且由于许多变量可能偏移
C.由于有效利用资源，处于正常轨道
D.由于赶工，超前于进度

9、在前两个月一直处于正常进度轨道的项目开始经历严重延期。项目经理已经识别出主要问题。项目经理首先应该？
A.提交变更请求
B.定义问题原因
C.制定解决方案
D.推荐纠正措施

10、当项目经理通知项目发起人项目落后于进度计划时，项目发起人坚持消减范围以满足项目期限。但另一个关键相关方不同意，认为项目应延迟交付全部范围。项目经理下一步应该怎么做？
A.接受项目发起人的要求。
B.要求项目团队提供解决方案。
C.同意延迟交付全部范围。
D.分别与发起人与关键相关方沟通协调，说服各自做出退让。


20180806 答案#每日练习#
1、参考答案：B
解析：商业文件包括商业论证和效益管理计划，用于制定项目章程，是启动后续项目管理活动的依据。

2、参考答案：C
解析：控制质量过程需要更新的组织过程资产包括经验教训文档。偏差的原因、采取纠正措施的理由，以及从控制质量中得到的其他经验教训，都应记录下来，成为项目和执行组织历史数据库的一部分。

3、参考答案：D
解析：资源管理计划中包含的责任分配矩阵（RAM）是用来显示分配给每个工作包的项目资源的表格。它显示工作包或活动与项目团队成员之间的关系。矩阵图能反映与每个人相关的所有活动，以及与每项活动相关的所有人员。它也可确保任何一项任务都只有一个人负责，从而避免职责不清。

4、参考答案：A
解析：商业论证或类似文件能从商业角度提供必要的信息，决定项目是否值得投资。高于项目级别的经理和高管们往往使用该文件作为决策的依据。在商业论证中，开展业务需要和成本效益分析，论证项目的合理性，并确定项目边界。

5、参考答案：D
解析：团队章程对项目团队成员的可接受行为做出明确规定。尽早制定并遵守明确的规则，有助于减少误解，提高生产力。规则一旦建立，全体项目团队成员都必须遵守。


6、参考答案：B
解析：多个相关方，跨职能部门，达成一致，属于引导技术中的引导式研讨会议特征，A用于单个专业领域针对特定的问题深入探讨

7、参考答案：A
解析：资源管理计划描述将如何安排项目的角色与职责、报告关系和人员配备管理。

8、参考答案：D
解析：挣值（EV）50，000 美元大于计划价值（PV）30，000 美元，进度提前。

9、参考答案：B
解析：工具问题解决的流程，定义问题；识别根本原因；生成可能的解决方案；选择最佳解决方案；执行解决方案；验证解决方案的有效性。

10、参考答案：D
解析：冲突解决方法：妥协，各退一步，说服也是项目经理的能力之一。


20180807#每日练习# 8.7上
1、项目发起人批准项目里程碑进度计划并任命一名项目经理。评审进度计划之后，项目经理得出日期不现实的结论。项目经理下一步应该怎么做？
A.创建一份因果图。
B.产生进度计划网络图。
C.对批准的进度计划赶工。
D.执行进度网络分析。

2、在项目开始时，项目经理被要求准备一份快速、高层次成本估算。该项目经理之前从事过一个具有类似规模和复杂性的项目。项目经理应使用下列哪项工具或技术准备估算？
A.三点估算和质量成本（COQ）
B.卖方投标分析和群体决策技术
C.专家判断和类比估算
D.自下而上估算和参数估算

3、在最终测试阶段，新项目经理请求主题专家（SME）协助解决产品的一个紧急产量问题。应使用哪一项？
A. 专家判断
B. 石川图
C. 质量管理计划
D. 控制图

4、一个项目要求从外部供应商购买一些服务器。标准程序要求在做出采购决策前需考虑三个供应商的报价。项目经理应该怎么做？
A.发出报价邀请书 (RFQ)。
B.准备建议邀请书（RFP）。
C.发出信息邀请书（RFI）。
D.发出采购工作说明书。

5、项目经理正在管理价值300 万美元、涉及两个供应商的项目。项目经理为每名供应商创建了一份工作说明书（SOW）。SOW对于供应商而言的意义是？
A.确定责任范围
B.确定是否有能力提供所需要的产品或服务
C.确定质量标准
D.确定工作规范与工作流程

20180807 答案#每日练习# 上
1、参考答案：D
解析：进度网络分析是创建项目进度模型的一种技术。它通过多种分析技术，如关键路径法、关键链法、假设情景分析和资源优化技术等，来计算项目活动未完成部分的最早和最晚开始日期，以及最早和最晚完成日期。针对分析后的结果提出解决方案。

2、参考答案：C
解析：项目经理需要进行快速、高层次成本估算，并且之前从事过一个具有类似规模和复杂性的项目，因此可以使用专家判断和类比估算。

3、参考答案：A
解析：请求主题专家（SME）协助解决问题属于专家判断。

4、参考答案：A
解析：报价邀请书，采购文件的一种，用来向潜在卖方征求对通用或标准产品或服务的报价。

5、参考答案：B
解析：采购工作说明书 (SOW) 向卖方清晰地说明目标、需求及成果，以便卖方据此做出量化应答。



20180807#每日练习# 8.7 下
6、施工公司已经被一个投资者联合体聘请来建设一幢公寓楼。施工公司计划将某些工作分包出去；但是，由于房地产市场价值下跌，他们十分关心企业的盈利性，希望分包商能提高绩效。项目经理与分包商签订的最佳合同类型是什么合同？
A.成本加固定费用合同
B.工料合同
C.总价加经济价格调整合同
D.成本加激励费用合同

7、一名项目团队成员被要求支持另一个职能部门三天时间。项目经理识别到这将会让项目延期五天。项目经理应使用什么技术来确定这一点？
A.进度网络分析
B.关键路径法（CPM）
C.关键链（CCM）
D.资源平衡

8、由于之前识别到的障碍未能解决，项目可交付成果将不能按计划完成。项目经理应该事先做什么？
A.与团队一起定期审查问题日志
B.持续更新执行、负责、咨询和知情（RACI）图
C.定期审查相关方登记册
D.开展质量审计

9、一名新项目经理被任命管理一个正在执行的项目。针对这个项目，三天内将召开一次重要的里程碑核实会议。若要确保相应人员受邀参加会议，项目经理应该怎么做？
A.请求高级管理层提供建议
B.参照以往里程碑核实会议的与会者
C.与项目团队讨论该问题
D.查看相关方管理计划

10、在一个施工项目中，主题专家（SME）对如何识别材料方面的潜在项目风险持有不同意见。若要识别风险，项目经理应建议SME 使用下列哪一项？
A.德尔菲技术
B.头脑风暴法
C.访谈
D.根本原因分析
20180807 答案#每日练习# 8.7下
6、参考答案：D
解析：由于房地产市场价值下跌，且他们十分关心企业的盈利性，并对绩效要求很高，因此宜采用成本加激励费用合同。

7、参考答案：A
解析：进度网络分析是创建项目进度模型的一种技术。它通过多种分析技术，如关键路径法、关键链法、假设情景分析和资源优化技术等，来计算项目活动未完成部分的最早和最晚开始日期，以及最早和最晚完成日期。

8、参考答案：A
解析：在管理项目团队过程中，总会出现各种问题。可用问题日志记录由谁负责在目标日期内解决特定问题，并监督解决情况。

9、参考答案：D
解析：相关方管理计划中有相关方的需求、期望、参与程度等相关信息，查阅相关方管理计划可以确认应该参加会议的人员。

10、参考答案：A
解析：可用于风险识别的信息收集技术包括德尔菲技术，德尔菲技术是组织专家达成一致意见的一种方法。项目风险专家匿名参与其中。有助于减轻数据的偏倚，防止任何个人对结果产生不恰当的影响。

20180808#每日练习# 8.8上 
1、项目经理审查风险登记册，并希望识别风险原因。应该使用下列哪一项分析和绘图技术？
A.故障树分析（FTA）和鱼骨图
B.计划评审技术（PERT）和因果分析
C.失效模式与影响分析（FMEA）和关键性分析
D.蒙特卡洛模拟和偏差分析

2、一名新项目经理必须了解项目相关方在项目中的利益、关系、期望和影响。项目经理需要根据这些关系建立联系。下列哪一项将帮助项目经理完成这项工作？
A.相关方分析
B.人际关系技巧
C.分析技术
D.相关方参与度评估矩阵

3、客户抱怨说产品要求的标准未满足。项目经理确定已正确记录客户要求的标准，且保持不变。项目经理应该怎么做？
A.查看范围管理计划
B.开展假设情景分析，确定潜在变更的影响
C.查看质量管理计划
D.提交变更请求解决该问题

4、项目经理在管理客户期望以及指导实现项目目标方面有困难。若要解决这些问题，项目经理应将客户的高层次需求记录在哪里？
A.项目章程
B.工作分解结构（WBS）
C.需求管理计划
D.相关方管理计划

5、高级管理层要求项目经理开发一个新系统，但对应实施的功能没有提供建议。项目经理首先应该做什么？
A.制定项目章程。
B.收集需求。
C.制定范围管理计划。
D．与高层管理者明确系统功能。
20180808 答案#每日练习# 8.8 上
#每日练习# 8.8

1、参考答案：A
解析：故障树分析（FTA）可以帮助识别可能的风险，鱼骨图可以识别风险原因。

2、参考答案：A
解析：相关方分析是系统地收集和分析各种定量与定性信息，以便确定在整个项目中应该考虑哪些人的利益。通过相关方分析，识别出相关方的利益、期望和影响，并把他们与项目的目的联系起来。相关方分析也有助于了解相关方之间的关系（包括相关方与项目的关系，干系人相互之间的关系），以便利用这些关系来建立联盟和伙伴合作，从而提高项目成功的可能性。

3、参考答案：C
解析：质量管理计划是项目管理计划的组成部分，描述将如何实施组织的质量政策，以及项目管理团队准备如何达到项目的质量要求。

4、参考答案：A
解析：项目章程是由项目启动者或发起人发布的，正式批准项目成立，并授权项目经理动用组织资源开展项目活动的文件。在项目章程中记录高层次的假设条件、制约因素、对客户需要和高层级需求的理解，以及需要交付的新产品、服务或成果。

5、参考答案：A
解析：开始一个项目，首先是启动即制定项目章程，以明确项目的目标，确定项目正式地位及项目经理动用组织资源的权力。

20180808#每日练习# 8.8 下
6、软件开发项目的发起人很随意地通知项目经理，一个新沟通工具将很快在整个组织实施。项目经理应该怎么做？
A.更新沟通管理计划。
B.发起变更请求调整沟通过程。
C.指示项目团队在新产品过程中发送项目更新信息。
D.等待接收正式通知。

7、作为指导和管理一个项目的组成部分。项目经理必须审查已经完成的活动。项目经理应该首先审查哪份文件？
A.工作绩效数据
B.之前的状态报告
C.项目进度计划
D 问题日志

8、一个新的外包系统实施项目正在经历延期。定义的纠正措施，即执行关键路径分析和对进度计划进行赶工被证明无效。结果，进度计划延期继续存在，特别是测试活动。项目经理应该怎么做？
A.增加更多资源，并列执行任务，并允许加班，以便进一步对进度计划赶工。
B.执行储备分析，确定延期的成本影响。
C.分析导致延期的任务，找到根本原因，并执行纠正措施。
D.准备谈判过程，确定对项目延期造成的赔偿事宜。

9、项目经理正在开展一个涉及动态环境中多名项目相关方的项目。结果，项目相关方的利益水平不一致。若要了解项目相关方的利益大小，项目经理应该怎么做？
A.执行沟通需求分析。
B.召开强制性、每周一次的项目相关方会议。
C.查阅相关方登记册。
D.收集需求，确定需要与期望。

10、在风险管理会议期间，一名团队成员识别到一个关键供应商将可能停业。失去这个供应商将无法交付最终产品。团队审查并更新必要的关键组件规格，用于评估替代供应商是否符合资格。这使用的是什么风险应对策略？
A.回避
B.转移
C.减轻
D.接收

20180808 答案#每日练习# 8.8 下
6、参考答案：D
解析：题干描述了一项变更，但此变更并未正式提及，属于推定变更的例子，只有相关方正式提出变更时才开启变更流程。

7、参考答案：A
解析：EV，属于完成的工作价值，属于绩效数据的范畴。

8、参考答案：C
解析：出现问题，分析问题，解决问题，D选项，在现代质量管理过程中，强调与供应商合作共赢，先应该解决问题，实在无法解决再考虑法律手段。

9、参考答案：C
解析：相关方登记册是识别相关方过程的主要输出，用于记录已识别的相关方的所有详细信息，包括评估信息，如：权利、利益、作用、影响等。

10、参考答案：C
解析：风险减轻是指项目团队采取行动降低风险发生的概率或造成的影响的风险应对策略。它意味着把不利风险的概率和/或影响降低到可接受的临界值范围内。减轻措施的例子包括采用不太复杂的流程，进行更多的测试，或者选用更可靠的供应商。

20180809#每日练习#8.9 上
1、项目经理正在与不同公司部门工作的成员一起组建项目团队。现在团队成员一起工作并且彼此信任。团队预期将经历下列哪一项组建阶段？
A.形成阶段
B.成熟阶段
C.规范阶段
D.震荡阶段

2、一个过程的一系列输出测量值随时间记录下来。平均值为0.8，标准差为0.2，而测量值分
别为：0.72、0.91、0.85、1.45、0.64、0.65、0.86下列哪一项描述了以上结果？
A.运行当中
B.在控制当中
C.失控
D.趋向

3、作为一个财务问题的结果，卖方A 将延迟一项关键产品。项目经理识别到另一个卖方，可以提供类似产品。项目经理下一步该怎么做？
A.向变更控制委员会提交一项变更请求。
B.与潜在卖方召开投标人会议。
C.审查商业论证，确定投资回报。
D.向采购部门提交一份变更请求。

4、一名项目关键相关方通知项目经理，项目价值低于100 万美元的项目不需要正式批准就可以执行。项目经理下一步应该怎么做？
A.在没有正式批准的情况下继续执行项目。
B.要求获得项目发起人的反馈，并获得书面批准继续执行。
C.更新项目章程说明无需正式批准，并继续执行项目。
D.通知项目管理办公室（PMO）无需正式批准，并继续执行项目。

5、项目经理负责安装和调试一个新的生产设施。一条新的生产线已准备好调试，且正在进行试生产。若要确保生产线的运行符合技术规范，项目经理应使用什么工具或技术？
A.标杆对照
B.控制图
C.检查
D.流程图

20180809 答案#每日练习# 上
1、参考答案：C
解析：在规范阶段，团队成员开始协同工作，并调整各自的工作习惯和行为来支持团队，团队成员开始相互信任。要区分和成熟的区别,成熟强调的是一个整体，能够紧密协作高效完成任务。

2、参考答案：C
解析：对于重复性过程，控制界限通常设在离过程均值（0 西格玛）±3 西格玛的位置。如果（1）某个数据点超出控制界限，或（2）连续7 个点落在均值上方，或（3）连续7 个点落在均值下方，就认为过程已经失控。测量值中1.45 超出了控制上限1.4。

3、参考答案：A
解析：替换供应商需要走变更流程，重大变更需要向CCB 提交变更请求。

4、参考答案：B
解析：项目章程是由项目启动者或发起人发布的，正式批准项目成立，并授权项目经理动用组织资源开展项目活动的文件。项目经理一定要获得项目章程的正式批准才能执行项目工作。

5、参考答案：B
解析：控制图，用来确定一个过程是否稳定，或者是否具有可预测的绩效。根据协议要求而制定的规范上限和下限，反映了可允许的最大值和最小值。超出规范界限就可能受处罚。上下控制界限不同于规范界限。控制界限根据标准的统计原则，通过标准的统计计算确定，代表一个稳定的过程的自然波动范围。

20180809#每日练习# 8.9下
6、项目团队成员在地理位置、文化以及工作实践方面存在多样化，若要确保团队遵从标准方法，项目经理可以怎么做？
A.采用由所有团队成员都同意的最佳实践。
B.在风险登记册中记录并接受相关风险，但允许有充足的项目应急储备。
C.使用因果图，确定在哪里可以改进问题。
D.在制定项目管理计划之前要求团队输入。

7、下一次会议之前，一名关键项目发起人需要知道项目的高层级风险和主要需求。该项目发起人希望让项目相关方参与，确保他们的参与程度，并根据当前环境识别主要制约因素。项目经理首先应该为发起人准备哪一项？
A.相关方登记册
B.风险分解结构
C.风险管理计划
D.相关方参与度评估矩阵

8、一家全球性公司推出一个新项目，在其各分支机构交付一个质量体系。关键项目相关方担心位于公司总部外面的人员参与程度。若要解决这个问题，项目经理应该怎么做？
A.为位于公司总部的人员举行面对面会议，并向所有团队成员发送电子邮件会议纪要。
B.与所有团队成员分享主要成就，并根据需要安排后续追踪电话。
C.使用电子邮件向所有团队成员发送项目相关主题。
D.安排运行所有参与者参加的虚拟会议，并向所有团队成员发送电子邮件会议纪要。

9、项目经理担心大量的变更请求已经导致项目偏离其原始目的。哪一份文件有助于评估这些变更是否有价值？
A.问题日志
B.项目范围说明书
C.需求跟踪矩阵
D.范围基准

10、由于一名资源过度承诺而导致一些任务未完成。项目经理意识到如果使用其他资源将不能按时完成关键路径。项目经理应使用什么来满足进度计划？
A.假设情景分析
B.资源平衡
C.赶工
D.资源平滑

20180809 答案#每日练习#8.9 下
6、参考答案：A
解析：要确保团队遵从标准方法，就需要团队成员达成一致。

7、参考答案：D
解析：可以通过在相关方参与评估矩阵中记录相关方的当前参与程度，比较所有相关方的当前参与程度与计划参与程度（为项目成功所需的），识别出当前参与程度与所需参与程度之间的差距。

8、参考答案：D
解析：可以借助视频或音频会议工具举行虚拟会议，但通常需要进行额外的准备和组织，以取得与面对面会议相同的效果。

9、参考答案：C
解析：需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。使用需求跟踪矩阵，可以把每个需求与业务目标或项目目标联系起来，有助于确保每个需求都具有商业价值。需求跟踪矩阵提供了在整个项目生命周期中跟踪需求的一种方法，有助于确保需求文件中被批准的每项需求在项目结束的时候都能交付。

10、参考答案：D
解析：资源平滑。对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种技术。相对于资源平衡而言，资源平滑不会改变项目关键路径，完工日期也不会延迟。也就是说，活动只在其自由和总浮动时间内延迟。因此，资源平滑技术可能无法实现所有资源的优化。这就意味着如果该资源在某些非关键路径上的浮动时间较多的话，也是有可能实现资源优化，满足既定的进度计划要求的。

20180810 #每日练习# 8.10 上
1、一份重要项目文件的过期版本被误发给一组项目相关方。更新问题日志之后，项目经理下一步应该做什么？
A.确定纠正措施并执行缺陷补救。
B.确定预防措施并执行缺陷补救。
C.确定纠正措施并更新工作绩效报告。
D.确定预防措施并更新工作绩效报告。

2、一个项目拥有大量的相关方，而且经常发生变动，项目团队在过程中对相关方的管理出现了大量的问题，你应该建议他如何有效的管理？
A.通过相关方立方体来管理经常变动的相关方
B.对相关方进行实时监控
C.通过优先级排序来管理复杂的相关方群体
D.通过相关方参与矩阵管理相关方

3、意料之外的技术问题需要添加三个新的项目资源。现有团队表现良好，但由于新资源不能分享关键信息，现在落后于进度。项目经理应该怎么做？
A.指示所有团队成员查看沟通管理计划。
B.与新资源开会，说明基本规则并要求妥协。
C.要求职能经理指示新团队成员遵循相关方管理计划。
D.开展团队建设活动，鼓励人际关系纽带

4、物业管理团队通知他们的现有办公大楼已经达到其容量。项目经理已经开始为新项目招募资源，包括外包提供商和一些外部承包商。项目经理应考虑下列哪一项？
A.组建虚拟团队，从多个地点工作
B.允许团队成员在远程地点工作
C.安排团队成员在不同班次、时间或日期工作
D.提交一份请求，重新安排项目团队的工作地点

5 、制定项目章程时，销售团队和运营团队对高层次项目描述和需求意见不一致。项目经理应该怎么做？
A.使用专家判断来完成项目章程。
B.安排一次与项目发起人的会议。
C.应用引导技术解决问题。
D.使用可用的详细信息完成项目章程。

20180810 答案#每日练习#8.10 上
1、参考答案：B
解析：为了处理版本误发问题必须执行缺陷补救，为了避免以后发生同样问题需要确定预防措施。

2、参考答案：C
解析：对于复杂的相关方群体应该用优先级排序来管理，而立方体主要从三个维度来管理相关方。

3、参考答案：D
解析：团队建设活动旨在帮助各团队成员更加有效地协同工作。非正式的沟通和活动有助于建立信任和良好的工作关系。

4、参考答案：A
解析：虚拟团队的使用为招募项目团队成员提供了新的可能性。虚拟团队可定义为具有共同目标、在完成角色任务的过程中很少或没有时间面对面工作的一群人。现代沟通技术（如电子邮件、电话会议、社交媒体、网络会议和视频会议等）使虚拟团队成为可行。

5、参考答案：C
解析：引导技术（facilitation techniques）广泛应用于各项目管理过程，可用于指导项目章程的制定。头脑风暴、冲突处理、问题解决和会议管理等，都是引导者可以用来帮助团队和个人完成项目活动的关键技术。销售团队和运营团队对高层次项目描述和需求意见不一致，说明相关方之间有冲突，项目经理可以通过引导技术帮助他们建立共识和克服障碍。

20180810 #每日练习# 8.10 下
6、为获得新项目所需的资源，项目经理必须得到所有职能经理的许可，这家公司的组织结构是什么？
A.平衡矩阵型组织
B.弱矩阵型组织
C.强矩阵型组织
D.职能型组织

7、一名工程师在没有提交变更请求的情况下，完成一名项目相关方的可交付成果变更要求。项目经理应该怎么做？
A.获得为何进行变更的相关信息。
B.审查变更的影响，并提交变更请求。
C.更新问题日志。
D.指示该工程师撤销变更。

8、在项目开始时，一名关键资源计划退休。项目经理应该怎么做？
A.修订工作分解结构（WBS）。
B.与项目发起人合作，找到适合的替代资源。
C.与职能经理协商获得一名同等相当资源。
D.更新风险登记册。

9、一个项目需要在技术部门之间进行详细信息交流，项目团队位于不同位置。一些团队成员对提议的沟通系统没有经验。项目经理应该使用什么来解决这个问题？
A.沟通管理计划
B.更换有经验的团队
C.项目沟通渠道
D.提供培训

10、在经济不景气时期，一个项目的成本绩效指数（CPI）和进度绩效指数（SPI）均为0.99。为了按进度完成项目，并且为了降低成本，项目发起人建议减少项目文档数量。项目经理下一步应该怎么做？
A.由于SPI 和CPI 都在可接受范围，按照原计划继续项目。
B.释放应急基金，改善项目CPI，并带来更多资源改善SPI。
C.通知项目发起人，执行冗余任务会将成本转移到其它关键任务。
D.将项目发起人担忧的问题添加到问题日志，并提出一项变更请求。

20180810 答案#每日练习#8.10 下
6、参考答案：B
解析：弱矩阵型组织保留了职能型组织的大部分特征，其项目经理的角色更像协调员或联络员，他们的职权较低，需要向职能经理汇报。

7、参考答案：B
解析：在变更实际发生时，也要采用控制范围过程来管理这些变更。控制范围过程应该与其他控制过程协调开展。未经控制的产品或项目范围的扩大（未对时间、成本和资源做相应调整）被称为范围蔓延。变更不可避免，因此在每个项目上，都必须强制实施某种形式的变更控制。

8、参考答案：D
解析：一名关键资源计划退休是新识别的风险，应首先更新风险登记册，C是下一步。

9、参考答案：D
解析：团队成员对所选技术没有相关经验，提供相关培训来解决问题。

10、参考答案：D
解析：任何人都可以提交变更请求，发起人想要降低成本，故应该提交变更请求。



20180813 #每日练习# 8.13 上
1、一个项目反复出现缺陷，可能导致无法满足客户期望。项目经理首先应该使用什么来解决这个问题？
A.开展统计抽样。
B.使用成本效益分析。
C.创建一份亲和图。
D.执行质量审计。

2、项目经理希望在项目启动阶段执行风险分析。为确保项目成功，项目经理应首先查阅哪份组织过程资产？
A.更新的项目风险登记册
B.风险管理计划和相关方承受力
C.历史信息和经验教训
D.组织基础设施和市场条件

3、在一个IT 系统实施项目的执行阶段，客户要求开发团队变更。这些变更已经被批准，然而项目经理认为这些变更与原始项目需求有冲突。项目经理应该怎么做？
A.更新变更日志。
B.提出变更请求。
C.修订变更管理计划。
D.执行预防和纠正措施。

4、一个制造项目预期每周将交付100，000 件产品，周缺陷率不大于0.01%。在过去四周内的缺陷率却是0.3%、0.1%、0.1%和0.45%。项目经理集合了一支专家队，判定原材料不满足质量规范。项目团队决定将有必要修订原材料检查过程。项目经理应如何处理这些信息？
A.执行优势、劣势、机会与威胁（SWOT）分析。
B.提出变更请求。
C.请求额外的质量资源。
D.开展一致成本研究。

5、项目团队成员担心一项批准的变更请求会增加范围，延长时间线，但是却不增加预算。项目经理应该怎么做？
A.执行变更。
B.要求管理层增加预算。
C.激励团队面对挑战。
D.拒绝批准的变更请求。

20180813 答案#每日练习# 8.13 上

1、参考答案：D
解析：质量审计是用来确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化的、独立的过程。质量审计的目标包括识别全部正在实施的良好及最佳实践，以及识别全部违规做法、差距及不足等。

2、参考答案：C
解析：AB 是项目文件，D 是事业环境因素。

3、参考答案：A
解析：变更请求被批准后要更新变更日志并通知相关方。D在A之后

4、参考答案：B
解析：修订原材料检查过程需要提变更请求。研究一致性成本，规划质量管理的时候研究

5、参考答案：A
解析：项目经理和项目团队应该按照批准的变更执行工作。
20180813 #每日练习# 8.13 下
6、项目已经获得批准，项目经理在识别风险的时候发现项目存在大量的风险，并有几个整体风险目前未有可行的解决方案，项目经理应该？
A.提交变更请求。
B.分析变更的影响并制定减轻策略。
C.向发起人提供建议，告知项目在无法解决整体风险的情况下，不适宜开展。
D.请求额外的资源处理整体风险。

7、一名项目经理负责管理一个已经经历质量问题的项目。项目经理应使用什么来控制这些质量问题？
A.蒙特卡洛模拟
B.专家判断
C.帕累托图
D.工作绩效数据分析

8、一个实施企业资源规划（ERP）软件的项目已经完成。项目经理希望将可交付成果的所有权移交给IT 部门。为确保项目的目标实现并符合退出标准，项目经理应查阅哪一份文件？
A.范围管理计划
B.范围基准
C.需求文件
D.项目章程

9、在项目执行阶段，一名新项目经理加入团队。项目经理得知关键相关方已经确认和接受一些可交付成果，但还存在关于其它可交付成果验收标准的协商。若要获得项目相关方对其它可交付成果的验收，项目经理应参阅哪一份文件？
A.变更管理计划
B.质量管理计划
C.绩效测量指标
D.需求跟踪矩阵

10 、新的项目存在大量的风险，尤其是风险不断变异，管理层及相关方一直表示对项目的成功非常担忧，为了更好的管理变异风险，你应该？
A．变异性主要体现在未知事件，应该准备管理储备来应对
B.变异性风险主要体现在已知风险发生变异，可以加强模拟与分析，确定风险的大小
C.变异风险主要是因为知识经验不足导致，可以邀请主题专家以确保风险识别的效果
D.变异风险属于整体风险，可能会对项目的成功造成致命的影响
20180813 答案#每日练习# 8.13 下
6、参考答案：C
解析：项目整体风险过大，且无可行方案时，项目不应该被启动，故应该建议发起人取消项目或暂时搁置。

7、参考答案：C
解析：帕累托图，是一种特殊的垂直条形图，用于识别造成大多数问题的少数重要原因。

8、参考答案：D
解析：章程中包含项目的整体目标以及项目的退出标准，结束项目或阶段，参考项目章程。

9、参考答案：B
解析：可交付成果验收标准即项目的质量要求，应参考质量管理计划。

10、参考答案：B
解析：注意区分变异（风险恶化）、模糊（经验不足导致本应识别的风险未识别到）和风险韧性（未知突发事件）。
